couscous.yml (before)
template:
    url: https://github.com/CouscousPHP/Template-ReadTheDocs

include:
    - documentation

exclude:
    - vendor
    - bin
    - tests

# scripts:
#     before:

# baseUrl:
cname: docs.getfrontender.com

title: Frontender Documentation
# subTitle: This is a couscous test.

menu:
    items:
        documentation:
            text: Index
            relativeUrl: index.html
        assets:
            text: Assets
            relativeUrl: assets.html
        blueprints:
            text: Blueprints
            relativeUrl: blueprints.html
        filters:
            text: Filters
            relativeUrl: filters.html
        controls:
            text: Controls
            relativeUrl: controls.html
        macros:
            text: Macros
            relativeUrl: macros.html
        templates:
            text: Templates
            relativeUrl: templates.html
        helpers:
            text: Helpers
            relativeUrl: helpers.html
        adapters:
            text: Adapters
            relativeUrl: adapters.html

couscous.yml (after)
template:
    url: https://github.com/CouscousPHP/Template-ReadTheDocs

include:
    - documentation

exclude:
    - vendor
    - bin
    - tests

# scripts:
#     before:

# baseUrl:
cname: docs.getfrontender.com

title: Frontender Documentation
# subTitle: This is a couscous test.

menu:
    items:
        documentation:
            text: Documentation
            relativeUrl: index.html
        introduction:
            text: Introduction
            relativeUrl: introduction.html
        assets:
            text: Assets
            relativeUrl: assets.html
        blueprints:
            text: Blueprints
            relativeUrl: blueprints.html
        filters:
            text: Filters
            relativeUrl: filters.html
        controls:
            text: Controls
            relativeUrl: controls.html
        macros:
            text: Macros
            relativeUrl: macros.html
        templates:
            text: Templates
            relativeUrl: templates.html
        helpers:
            text: Helpers
            relativeUrl: helpers.html
        adapters:
            text: Adapters
            relativeUrl: adapters.html
        glossary:
            text: Glossary
            relativeUrl: glossary.html

couscous.yml (diff)
@@ -21,8 +21,11 @@ title: Frontender Documentation
 menu:
     items:
         documentation:
-            text: Index
+            text: Documentation
             relativeUrl: index.html
+        introduction:
+            text: Introduction
+            relativeUrl: introduction.html
         assets:
             text: Assets
             relativeUrl: assets.html
@@ -47,3 +50,6 @@ menu:
         adapters:
             text: Adapters
             relativeUrl: adapters.html
+        glossary:
+            text: Glossary
+            relativeUrl: glossary.html
